<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
	<title>Chamber</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel="stylesheet" href="style.css" />

<style>

.leesinbox {
	padding: 2rem;
	background: linear-gradient(135deg, black 0%, #FF0000 100%);

}

.leesincontainer {
	display: flex;
	justify-content: center;
}

.leesincontainer .leesinbox img {
	width: 100%;
}

.leesinlol {
	text-align: center;
	color: #9B111E;
	font-size: 3rem;
	text-shadow: 2px 2px black;
	margin-top: 7rem;
}

.leesinlore {
	background: #00001c;
	margin-left: 8rem;
	margin-right: 8rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
	color: #efefef;
	padding: 3rem;
	font-family: Tahoma, sans-serif;
}

.valotitle {
	text-align: center;
	color: #9B111E;
	font-size: 3rem;
	text-shadow: 2px 2px black;
}


@media (max-width: 768px) {

	.leesinlore {
	margin-left: 4rem;
	margin-right: 4rem;
}

	.leesinlol {
	margin-top: 11rem;
}


}
@media (max-width: 600px) {
	.leesinlore {
	margin-left: 2rem;
	margin-right: 2rem;

}


</style>

</head>
<body background="corrodebg.jpeg">

		<nav>
			<h1 class="page2h1">
				<image class="logo2" src="riotlogo.jpg">
				 Rainier's Riot Games Career
			</h1>
		
			
			<ul>
				<li> <a href="landpage.html">Home</a> </li>
				<li> <a href="about.html">About</a> </li>
				<li> <a href="index.html">Log out</a> </li>
			</ul>
		</nav>

		
		<h2 class="leesinlol">Valorant</h2>
		<h2 class="valotitle">Chamber</h2>

		<div class="leesincontainer">
		  <div class="leesinbox">
		 	<img src="chamber.jpg">
		  </div>
		 </div>
		
		<div class="leesinlore">
			<p>
			Chamber is a radianite tech user who makes use of a pair of custom firearms, nanotechnology, and personal teleportation equipment. His general specialty is as both a weapons designer and as a marksman, as before he joined the VALORANT PROTOCOL, he was in the French military, worked as a PMC marksman, and later transferred to Kingdom's weapon design department. (The black business cards Chamber uses as part of his kit read "Vincent Fabron // Chief Weapons Designer / Kingdom Defense Program"[1], suggesting he was once lead of the department.)
<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">

Chamber's kit relies on two custom weapons, the intel gathering and crowd control ability Trademark and a personal teleportation method. His side arm is a Sheriff-like weapon with a gold casing and a scope called Headhunter. His main weapon is a high-powered sniper rifle named Tour de Force, which may fire radianite charges or bullets as evidenced by the UNCOVER FRACTURE trailer where it shows a close-up of one of his bullets being fired with the exterior casing falling away to reveal a purple crystalline shard inside. Both weapons appear to be designed and built by Chamber himself, as a blueprint for Tour de Force appears in the video from Chamber's social media takeover called L'Art de Vivre. Meanwhile, his personal teleportation system allows Chamber to reposition himself through the use of small metal cards (shown in Chamber's trailer L'Accord) and make use of a unique nanotechnology to allow him to recall both his custom weapons to him through the golden tattoos on his arms and neck. His intel gathering ability, Trademark, is a small bot summoned from one of his metal cards that can monitor a certain radius and destabilizes terrain with a slowing field after detecting an enemy and sending a signal to Chamber as an alarm.
<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">

From several voice lines from other Agents such as Brimstone, Neon, and even Chamber himself, it's revealed much of Chamber's history is swathed in a veil of making deals and withholding the truth from those around him on multiple occasions. This trend is most evident in his sour relationship with Neon, and how he has not revealed his involvement in the destruction of the collider at Fracture to the rest of the PROTOCOL. Aside from his air of shaky trust, Chamber is also consistently shown to be charming, with voice lines bordering on flirtatious with Cypher, Sova[2], Killjoy[3], Reyna[4], Astra[5], KAY/O[6], and Yoru[7], and with an explicit offer for a date to Viper.[8] (Which she proceeds to reject.[9])
			</p>	
		</div>



<footer>
	<div class="footer">
		<p>© 2025 Rainier Pomarca | Contact me on 
		<a href="https://www.facebook.com/tootielocco27" target="_blank" title="my fb account">Facebook</a>
		</p>
	</div>	

	</footer>

</body>
</html>




