<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
	<title>Cypher</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel="stylesheet" href="style.css" />

<style>

.leesinbox {
	padding: 2rem;
	background: linear-gradient(135deg, black 0%, #FF0000 100%);

}

.leesincontainer {
	display: flex;
	justify-content: center;
}

.leesincontainer .leesinbox img {
	width: 100%;
}

.leesinlol {
	text-align: center;
	color: #9B111E;
	font-size: 3rem;
	text-shadow: 2px 2px black;
	margin-top: 7rem;
}

.leesinlore {
	background: #00001c;
	margin-left: 8rem;
	margin-right: 8rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
	color: #efefef;
	padding: 3rem;
	font-family: Tahoma, sans-serif;
}

.valotitle {
	text-align: center;
	color: #9B111E;
	font-size: 3rem;
	text-shadow: 2px 2px black;
}


@media (max-width: 768px) {

	.leesinlore {
	margin-left: 4rem;
	margin-right: 4rem;
}

	.leesinlol {
	margin-top: 11rem;
}


}
@media (max-width: 600px) {
	.leesinlore {
	margin-left: 2rem;
	margin-right: 2rem;
	}
		.leesinlol {
	margin-top: 12rem;
}
		
}


</style>

</head>
<body background="bindbg.jpeg">

		<nav>
			<h1 class="page2h1">
				<image class="logo2" src="riotlogo.jpg">
				 Rainier's Riot Games Career
			</h1>
		
			
			<ul>
				<li> <a href="landpage.html">Home</a> </li>
				<li> <a href="about.html">About</a> </li>
				<li> <a href="index.html">Log out</a> </li>
			</ul>
		</nav>

		
		<h2 class="leesinlol">Valorant</h2>
		<h2 class="valotitle">Cypher</h2>

		<div class="leesincontainer">
		  <div class="leesinbox">
		 	<img src="cypher.jpg">
		  </div>
		 </div>
		
		<div class="leesinlore">
			<p>
			Cypher is a Moroccan information broker with a dark and mysterious past. He has no ties to anyone and seems to have 'lost' his family. Cypher's surveillance skills and self-made network allow him to control the entire battlefield, always watching the enemy's every move.
		<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">

All of Cypher's various bits of gadgetry and tech are hinted to be self-made at his own workshop to aid him in this. As stated before, Cypher shows pride in his devices, and is always eager to test out new ones on the field.
		<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">

Perhaps the most important aspect of Cypher's character is his insistence on remaining anonymous. Cypher is, much like Omen, a living enigma to us: only for him, the secrets of his past were hidden on intention, meticulously and painstakingly so. Cypher heavily emphasizes the need for him to protect his own secrets, and hesitates in revealing any personal information: he refrains even to show his own face to the rest of the PROTOCOL, his colleagues and siblings-in-arms.
		<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">
		<hr color="#00001c">

As demonstrated by Fade in her Dossier about him, her 'vision' of him in The Sting (the mission in which she was captured), and during her social media campaign, Cypher's deepest fear is having this veil of anonymity ripped off - being revealed to the world as who he is, and being watched intently by everyone, just as he's watched them for so long.
			</p>	
		</div>



<footer>
	<div class="footer">
		<p>© 2025 Rainier Pomarca | Contact me on 
		<a href="https://www.facebook.com/tootielocco27" target="_blank" title="my fb account">Facebook</a>
		</p>
	</div>	

	</footer>

</body>
</html>



